<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nf8CrR" name="Xen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Xen" pluginDesc="Converts MIDI to different xen scales"
              pluginManufacturer="Beats Basteln" pluginManufacturerCode="BB69"
              pluginCode="XXEN" pluginAUMainType="'aumi'" companyName="Beats Basteln"
              pluginVST3Category="Synth" pluginAAXCategory="8192" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="iQHhpP" name="Xen">
    <GROUP id="{EF050444-C99D-795A-9E5A-B91D22D1C738}" name="Source">
      <FILE id="dgkzOI" name="Math.h" compile="0" resource="0" file="Source/Math.h"/>
      <FILE id="IMHc7D" name="MPEUtils.h" compile="0" resource="0" file="Source/MPEUtils.h"/>
      <FILE id="y5BjrH" name="MPESplit.h" compile="0" resource="0" file="Source/MPESplit.h"/>
      <FILE id="q7ARql" name="AutoMPE.h" compile="0" resource="0" file="Source/AutoMPE.h"/>
      <FILE id="lE52WJ" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="homd6S" name="XenRescaler.h" compile="0" resource="0" file="Source/XenRescaler.h"/>
      <FILE id="Hbx2Bl" name="NoteDelay.h" compile="0" resource="0" file="Source/NoteDelay.h"/>
      <FILE id="NY6uE1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Uaazuj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Xen" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Xen" enablePluginBinaryCopyStep="1"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
