<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nf8CrR" name="Xen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Xen" pluginDesc="Converts MIDI to different xen scales"
              pluginManufacturer="Mrugalla" pluginManufacturerCode="BB69" pluginCode="XXEN"
              pluginAUMainType="'aumi'" companyName="Mrugalla" pluginVST3Category="Synth,Tools"
              pluginAAXCategory="8192" pluginVSTCategory="kPlugCategEffect"
              cppLanguageStandard="latest">
  <MAINGROUP id="iQHhpP" name="Xen">
    <GROUP id="{EF050444-C99D-795A-9E5A-B91D22D1C738}" name="Source">
      <GROUP id="{FEE2C95E-B7BC-3C7C-6ECA-8CFB08902A1F}" name="mts">
        <GROUP id="{38896AA4-134A-4225-D7CE-8D008AA5C013}" name="Client">
          <FILE id="OZEtFU" name="libMTSClient.cpp" compile="1" resource="0"
                file="Source/mts/Client/libMTSClient.cpp"/>
          <FILE id="dIi0kD" name="libMTSClient.h" compile="0" resource="0" file="Source/mts/Client/libMTSClient.h"/>
        </GROUP>
        <GROUP id="{FD807C44-11D2-37DA-2F93-9A7354137568}" name="Master">
          <FILE id="nR4a91" name="libMTSMaster.cpp" compile="1" resource="0"
                file="Source/mts/Master/libMTSMaster.cpp"/>
          <FILE id="jXLx3h" name="libMTSMaster.h" compile="0" resource="0" file="Source/mts/Master/libMTSMaster.h"/>
        </GROUP>
        <FILE id="a5Ikv7" name="LICENSE" compile="0" resource="1" file="Source/mts/LICENSE"/>
        <FILE id="c7gm0Z" name="README.md" compile="0" resource="1" file="Source/mts/README.md"/>
      </GROUP>
      <FILE id="XiUpnR" name="Axiom.cpp" compile="1" resource="0" file="Source/Axiom.cpp"/>
      <FILE id="xHihCs" name="Axiom.h" compile="0" resource="0" file="Source/Axiom.h"/>
      <FILE id="dgkzOI" name="Math.h" compile="0" resource="0" file="Source/Math.h"/>
      <FILE id="IMHc7D" name="MPEUtils.h" compile="0" resource="0" file="Source/MPEUtils.h"/>
      <FILE id="y5BjrH" name="MPESplit.h" compile="0" resource="0" file="Source/MPESplit.h"/>
      <FILE id="q7ARql" name="AutoMPE.h" compile="0" resource="0" file="Source/AutoMPE.h"/>
      <FILE id="lE52WJ" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="LnPTcF" name="Range.cpp" compile="1" resource="0" file="Source/Range.cpp"/>
      <FILE id="afcfsU" name="Range.h" compile="0" resource="0" file="Source/Range.h"/>
      <FILE id="homd6S" name="XenRescaler.h" compile="0" resource="0" file="Source/XenRescaler.h"/>
      <FILE id="S9WkXI" name="Xen.cpp" compile="1" resource="0" file="Source/Xen.cpp"/>
      <FILE id="k8xypX" name="Xen.h" compile="0" resource="0" file="Source/Xen.h"/>
      <FILE id="NY6uE1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Uaazuj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Xen" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Xen" enablePluginBinaryCopyStep="1"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Florian\Documents\Fork\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
